div[id^="content_twigmo"]{ 
    .facebook-btn {
        width: 161px;
        height: 28px;
        margin: 0 20px 0 0;
        display: block;
    }

    .twitter-btn {
        width: 161px;
        height: 28px;
        display: block;
    }

    #social_links > a{	
        float: left;
    }

    .cm-failed-label {
        color: #b94a48 !important;
    }

    input[type=checkbox].cm-failed-field {
        outline: 1px dashed #cc0;
        background-color: #fdd;
    }

    .control-group .help-inline {
        display: block;
    }

    .float-left{
        float: left;
    }

    .fileuploader {
        margin-right: 20px;
        border: 1px solid #ebebeb;
        background-color: #f9f9f9;
        padding: 10px;
    }
}